* Solution file generated by perPlex Version 1.00
* Filename : kb2
* Probname : KB2
* Objectiv : FAT7..J.
* RHS      : 
* Bounds   : 77BOUND
* Ranges   : ---
* Columns  : 41
* Rows     : 43
* Sense    : Minimize
* Feasible : yes
* Optimal  : yes
* Objvalue : -262556166472981650918867204801573028885708501/150040657741453283645299673263628800000000

- Variables

V Name     : BAL.3EBW
V Type     : Lower
V State    : Basic
V Value    : 0.81182352513053390176143650091305e0 = 135831624366661881772605635307/167316689110261225200683836000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BN4.3EBW
V Type     : Lower
V State    : Basic
V Value    : 0.46725522679209003981821600210788e1 = 1563591950326334612795626055277/334633378220522450401367672000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BP8.3EBW
V Type     : Lower
V State    : Basic
V Value    : 0.25061124206948565700056403478008e2 = 1677257731075062026478827779837/66926675644104490080273534400
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BTO.3EBW
V Type     : Lower
V State    : Basic
V Value    : 0.5e1 = 5
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BLC.3PBW
V Type     : Lower
V State    : Basic
V Value    : 0.95509680736942987283850788526769e1 = 624024818668863/65336289877000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BN4.3PBW
V Type     : Lower
V State    : Basic
V Value    : 0.25065523126695984644729691742548e1 = 9035521571997/3604760820800
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BP8.3PBW
V Type     : Lower
V State    : Basic
V Value    : 0.87794968550154131519695381799648e1 = 183558320477919/20907612760640
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BAL.3RBW
V Type     : Lower
V State    : Basic
V Value    : 0.9188176474869466098238563499087e1 = 1537335266735950370234232724693/167316689110261225200683836000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BHC.3RBW
V Type     : Lower
V State    : Basic
V Value    : 0.2e2 = 20
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BLC.3RBW
V Type     : Lower
V State    : Basic
V Value    : 0.15449031926305701271614921147323e2 = 1009382428256137/65336289877000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BLV.3RBW
V Type     : Lower
V State    : Basic
V Value    : 0.12e2 = 12
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BN4.3RBW
V Type     : Lower
V State    : Basic
V Value    : 0.83915850745819149304483190805284e1 = 702026115533065258570725910067/83658344555130612600341918000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BP8.3RBW
V Type     : Lower
V State    : Basic
V Value    : 0.11593789380360211479740583420271e1 = 38796689067271552678543579649/33463337822052245040136767200
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : D3T...BW
V Type     : Boxed
V State    : Basic
V Value    : 0.12257068965517241379310344827586e3 = 71091/580
V Cost     : -0.165e2 = -33/2
V Lower    : 0.e0 = 0
V Upper    : 0.2e3 = 200

V Name     : EN4...BW
V Type     : Boxed
V State    : Basic
V Value    : 0.15570689655172413793103448275862e2 = 9031/580
V Cost     : 0.12e2 = 12
V Lower    : 0.e0 = 0
V Upper    : 0.1e3 = 100

V Name     : M3..3TBW
V Type     : Lower
V State    : Basic
V Value    : 0.12257068965517241379310344827586e3 = 71091/580
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : QPB73EBW
V Type     : Lower
V State    : Basic
V Value    : 0.15050888231590322793562854225178e2 = 12159781683866442165503860740472058429/807911233992440758090075163727232000
V Cost     : 0.8757e-1 = 8757/100000
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : QVO73EBW
V Type     : Lower
V State    : Basic
V Value    : 0.355455e2 = 71091/2000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : QVO73PBW
V Type     : Lower
V State    : Basic
V Value    : 0.20837017241379310344827586206897e2 = 1208547/58000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : QPB73RBW
V Type     : Lower
V State    : Basic
V Value    : 0.49674172200865416800805855022181e2 = 259728688341930611294155579316/5228646534695663287521369875
V Cost     : 0.8757e-1 = 8757/100000
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : QVO73RBW
V Type     : Lower
V State    : Basic
V Value    : 0.66188172413793103448275862068966e2 = 1919457/29000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : WMO73EBW
V Type     : Lower
V State    : Basic
V Value    : 0.32148891842210342096078963482478e4 = 9647281755328162964509780660093841716327829/3000813154829065672905993465272576000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : WRO73EBW
V Type     : Lower
V State    : Basic
V Value    : 0.35975196476064512853322821116564e4 = 10795484283293463679720694439827744198645963/3000813154829065672905993465272576000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : WMO73PBW
V Type     : Lower
V State    : Basic
V Value    : 0.17703610137811411533835042036542e4 = 18507011261335076837331/10453806380320000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : WRO73PBW
V Type     : Lower
V State    : Basic
V Value    : 0.20097429552096298216574505234972e4 = 5252365931993400053187/2613451595080000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : WMO73RBW
V Type     : Lower
V State    : Basic
V Value    : 0.56519931502389045371066775445883e4 = 47283639038592437785349062495313524839/8365834455513061260034191800000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : WRO73RBW
V Type     : Lower
V State    : Basic
V Value    : 0.626264687440357424064117291186e4 = 52392267004596600454037076355457886711/8365834455513061260034191800000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BHC.3EBW
V Type     : Boxed
V State    : on lower
V Redcost  : 0.63811815594565254855043104383117e-1 = 7326989948089562437721961/114821837927983824110720000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : 0.1e2 = 10

V Name     : BLC.3EBW
V Type     : Lower
V State    : on lower
V Redcost  : 0.48961701179751170012999085951228e-1 = 28109362587698816197718553/574109189639919120553600000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BLV.3EBW
V Type     : Lower
V State    : on lower
V Redcost  : 0.10208327807363982487527512702343e0 = 7325868506330485458169803/71763648704989890069200000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BAL.3PBW
V Type     : Lower
V State    : on lower
V Redcost  : 0.46433218548015671365683806385626e-1 = 120118459517188271390505844681184079/2586907892094022131815511607993600000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BHC.3PBW
V Type     : Lower
V State    : on lower
V Redcost  : 0.33952844304532945146238556731436e-1 = 43916440445217922987759977820171539/1293453946047011065907755803996800000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BLV.3PBW
V Type     : Lower
V State    : on lower
V Redcost  : 0.88801960837765699700762127506084e-1 = 114861246662320184935083946150281123/1293453946047011065907755803996800000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BTO.3PBW
V Type     : Lower
V State    : on lower
V Redcost  : 0.35169068596506460439426748899609e-2 = 568619631936866230894677155830353/161681743255876383238469475499600000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : BTO.3RBW
V Type     : Lower
V State    : on lower
V Redcost  : 0.16342570763253508052941764733383e-1 = 4691210028762253010042763/287054594819959560276800000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : +oo

V Name     : EAL...BW
V Type     : Boxed
V State    : on upper
V Redcost  : -0.1726920818729365535100719062449e2 = -129554167754781510860992926943985042970663/7502032887072664182264983663181440000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : 0.1e2 = 10

V Name     : EHC...BW
V Type     : Boxed
V State    : on upper
V Redcost  : -0.17214101764681996931389872036545e2 = -516563030240239698817106928712060699429629/30008131548290656729059934652725760000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : 0.2e2 = 20

V Name     : ELC...BW
V Type     : Boxed
V State    : on upper
V Redcost  : -0.16942045650348912370718319663802e2 = -508399134572815694091554387925782573897541/30008131548290656729059934652725760000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : 0.25e2 = 25

V Name     : ELV...BW
V Type     : Boxed
V State    : on upper
V Redcost  : -0.16659838493726758268800308809173e2 = -624913281366286286326262273876812576177227/37510164435363320911324918315907200000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : 0.12e2 = 12

V Name     : EP8...BW
V Type     : Boxed
V State    : on upper
V Redcost  : -0.17209368971232543342201917974692e2 = -322763129969886004503606698913492168844413/18755082217681660455662459157953600000000
V Cost     : 0.e0 = 0
V Lower    : 0.e0 = 0
V Upper    : 0.35e2 = 35

V Name     : ETO...BW
V Type     : Boxed
V State    : on upper
V Redcost  : -0.14257791126092590688376951954854e1 = -13370302240619926235539540112278970980973/9377541108840830227831229578976800000000
V Cost     : 0.16e2 = 16
V Lower    : 0.e0 = 0
V Upper    : 0.5e1 = 5

- Constraints

C Name     : HMH.3EBW
C Type     : Greater-than
C State    : Basic
Activity  : 0.16390285295363499782746669457663e2 = 148400554344869533564417536349207576519647/9054177622329077461354290627977600000000
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : HMM.3EBW
C Type     : Greater-than
C State    : Basic
Activity  : 0.68012623100495904879479461011648e1 = 1020465870471996532111945521369158464106223/150040657741453283645299673263628800000000
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : HRH.3EBW
C Type     : Greater-than
C State    : Basic
Activity  : 0.50369588902591126214868702764169e1 = 5290240374377965067137202231994524442453251/1050284604190172985517097712845401600000000
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : HRL.3EBW
C Type     : Greater-than
C State    : Basic
Activity  : 0.23832194793121918136259594138789e1 = 71515963643649015281985291233618022687967/30008131548290656729059934652725760000000
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : HMH.3RBW
C Type     : Greater-than
C State    : Basic
Activity  : 0.44337743712142396604157378061592e2 = 741844448053496884066719264393466853/16731668911026122520068383600000000
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : HRH.3RBW
C Type     : Greater-than
C State    : Basic
Activity  : 0.38946280230492286056301752883613e2 = 162909066533159767955113190139667359/4182917227756530630017095900000000
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : HRL.3RBW
C Type     : Greater-than
C State    : Basic
Activity  : 0.58419850067899000606296435830127e1 = 48873079458393651061906543944472989/8365834455513061260034191800000000
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : XPB.3ABW
C Type     : Less-than
C State    : Basic
Activity  : -0.11913097405030288109528646316643e3 = -43145319974900734673768283619229576019/362167104893163098454171625119104000
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : XCV.3EBW
C Type     : Less-than
C State    : Basic
Activity  : -0.94808380587750501934632965396182e2 = -3965756084961994036172245509829/41829172277565306300170959000
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : XPB.3EBW
C Type     : Less-than
C State    : Basic
Activity  : -0.45376461768409677206437145774822e2 = -183300766107633364389352213521903470831/4039556169962203790450375818636160000
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : X12.3EBW
C Type     : Less-than
C State    : Basic
Activity  : -0.85017588083005885101518560110773e3 = -2844972270837709057667960125450043/3346333782205224504013676720000
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : XCV.3PBW
C Type     : Less-than
C State    : Basic
Activity  : -0.3089332691257934465283014068136e2 = -4036910724850419/130672579754000
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : X12.3PBW
C Type     : Less-than
C State    : Basic
Activity  : -0.18108912981562796808362152295892e3 = -946535350336604199/5226903190160000
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : XCV.3RBW
C Type     : Less-than
C State    : Basic
Activity  : -0.91774154568635670653916204267286e2 = -7677673844158737192801214595469/83658344555130612600341918000
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : XPB.3RBW
C Type     : Less-than
C State    : Basic
Activity  : -0.6284572090258285906126311049506e2 = -26287844865419254279058009642219/418291722775653063001709590000
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : X12.3RBW
C Type     : Less-than
C State    : Basic
Activity  : -0.78345912728534766365981356558852e3 = -81928617019124432854116605694007/104572930693913265750427397500
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : BAL...BW
C Type     : Equation
C State    : on both
Dualval   : 0.1726920818729365535100719062449e2 = 129554167754781510860992926943985042970663/7502032887072664182264983663181440000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : BHC...BW
C Type     : Equation
C State    : on both
Dualval   : 0.17214101764681996931389872036545e2 = 516563030240239698817106928712060699429629/30008131548290656729059934652725760000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : BLC...BW
C Type     : Equation
C State    : on both
Dualval   : 0.16942045650348912370718319663802e2 = 508399134572815694091554387925782573897541/30008131548290656729059934652725760000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : BLV...BW
C Type     : Equation
C State    : on both
Dualval   : 0.16659838493726758268800308809173e2 = 624913281366286286326262273876812576177227/37510164435363320911324918315907200000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : BN4...BW
C Type     : Equation
C State    : on both
Dualval   : 0.12e2 = 12
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : BP8...BW
C Type     : Equation
C State    : on both
Dualval   : 0.17209368971232543342201917974692e2 = 322763129969886004503606698913492168844413/18755082217681660455662459157953600000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : BTO...BW
C Type     : Equation
C State    : on both
Dualval   : 0.17425779112609259068837695195485e2 = 163410959982073209880839213375907770980973/9377541108840830227831229578976800000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : B3E...BW
C Type     : Equation
C State    : on both
Dualval   : 0.1659347067388627826435248410029e2 = 4292578024350712503953846527437292575111/258690789209402213181551160799360000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : B3P...BW
C Type     : Equation
C State    : on both
Dualval   : 0.16460185334982294814447551443451e2 = 4258098334839598385103850286526723733611/258690789209402213181551160799360000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : B3R...BW
C Type     : Equation
C State    : on both
Dualval   : 0.16462337032640720712743881232462e2 = 4258654959204996603483933539857559478711/258690789209402213181551160799360000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : B3T...BW
C Type     : Equation
C State    : on both
Dualval   : 0.165e2 = 33/2
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : B3E.VOBW
C Type     : Equation
C State    : on both
Dualval   : 0.14490664232451975825995563047667e2 = 21741887925476457512335054693520938355937/1500406577414532836452996732636288000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : B3P.VOBW
C Type     : Equation
C State    : on both
Dualval   : 0.15040967044086640927542639808944e2 = 22567565883622819737303638437351079623557/1500406577414532836452996732636288000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : B3R.VOBW
C Type     : Equation
C State    : on both
Dualval   : 0.1514875810253323422246128892192e2 = 22729296296702562653445817316780661761217/1500406577414532836452996732636288000000
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : HML.3EBW
C Type     : Greater-than
C State    : on rhs
Dualval   : 0.20367628654289563848079635691284e-1 = 639261/31386128
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : HRM.3EBW
C Type     : Greater-than
C State    : on rhs
Dualval   : 0.11439353079806467366729658401954e-1 = 359037/31386128
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : HML.3RBW
C Type     : Greater-than
C State    : on rhs
Dualval   : 0.11723808781733333887910706062944e-1 = 33653731795871458689/2870545948199595602768
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : HMM.3RBW
C Type     : Greater-than
C State    : on rhs
Dualval   : 0.63931639304338673476305616784324e-2 = 18351870816682739205/2870545948199595602768
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : HRM.3RBW
C Type     : Greater-than
C State    : on rhs
Dualval   : 0.69336562231751017074293740738603e-2 = 9951689388822099597/1435272974099797801384
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : NOI.3EBW
C Type     : Greater-than
C State    : on rhs
Dualval   : 0.27900861170259676504218679029156e-1 = 218925/7846532
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : NOI.3PBW
C Type     : Greater-than
C State    : on rhs
Dualval   : 0.24156640032250481267083796725326e-1 = 312455013729515816519746764525/12934539460470110659077558039968
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : NOI.3RBW
C Type     : Greater-than
C State    : on rhs
Dualval   : 0.22366632977984199056223787335033e-1 = 8025555958727499675/358818243524949450346
C LHS      : 0.e0 = 0
C RHS      : +oo

C Name     : WMO.3PBW
C Type     : Equation
C State    : on both
Dualval   : 0.20291577627090404264350389249274e-1 = 262462211532793285876587282201/12934539460470110659077558039968
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : WRO.3PBW
C Type     : Equation
C State    : on both
Dualval   : 0.65222928087076299421126251158381e-2 = 337451414827877081841326505687/51738157841880442636310232159872
C LHS      : 0.e0 = 0
C RHS      : 0.e0 = 0

C Name     : XRV.3EBW
C Type     : Less-than
C State    : on lhs
Dualval   : -0.79006270802684124440308911197118e-1 = -1185415283693410230971361633196771235511/15004065774145328364529967326362880000000
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : XRV.3PBW
C Type     : Less-than
C State    : on lhs
Dualval   : -0.77823334553822124443476750375625e-1 = -1167666430408864036179313771710159140511/15004065774145328364529967326362880000000
C LHS      : -oo
C RHS      : 0.e0 = 0

C Name     : XRV.3RBW
C Type     : Less-than
C State    : on lhs
Dualval   : -0.79266858671162229849738028701004e-1 = -1189325161212000056622083585300755583511/15004065774145328364529967326362880000000
C LHS      : -oo
C RHS      : 0.e0 = 0

- EOF
